<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actualizarBtn"
                android:id="@+id/refreshBtn"
                android:layout_gravity="left|center_vertical"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filesBtn"
                android:layout_gravity="left|center_vertical"
                android:text="@string/fileExplorer"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rebootRecovery"
                android:id="@+id/recoverybtn"
                android:layout_gravity="left|center_vertical"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingenieroBoton"
                android:id="@+id/ingenieroBoton"
                android:layout_gravity="left|center_vertical"/>

        <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/tengoCWM"
                android:id="@+id/cwmChk"
                android:checked="false"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/apkTexto"
                android:id="@+id/apkTexto"
                android:layout_gravity="left|center_vertical"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apkSpn"
                android:layout_gravity="left|center_vertical"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apkBoton"
                android:id="@+id/apkBoton"
                android:layout_gravity="left|center_vertical"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/romTexto"
                android:id="@+id/romTexto"
                android:layout_gravity="left|center_vertical"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/romSpn"
                android:layout_gravity="left|center_vertical"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/romBoton"
                android:id="@+id/romBoton"
                android:layout_gravity="left|center_vertical"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/recoveryTexto"
                android:id="@+id/recoveryTexto"
                android:layout_gravity="left|center_vertical"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recoverySpn"
                android:layout_gravity="left|center_vertical"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recoveryBoton"
                android:id="@+id/recoveryBoton"
                android:layout_gravity="left|center_vertical"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/textFlashZip"
                android:id="@+id/textoZip"
                android:layout_gravity="left|center_vertical"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zipSpn"
                android:layout_gravity="left|center_vertical"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zipBtn"
                android:id="@+id/zipBtn"
                android:layout_gravity="left|center_vertical"/>

    </LinearLayout>
</ScrollView>