<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal"
            >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@drawable/fondo02"
        >
        <!--<ImageButton
            android:id="@+id/imageButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/jiayulogoic"
            android:contentDescription="Jiayu.es"
            android:clickable="false"
            android:focusable="false"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:layout_weight="0.11"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"/>-->
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:contentDescription="Jiayu.es"
                android:scaleType="center"
                android:clickable="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:adjustViewBounds="false"
                android:src="@drawable/jiayulogoic"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/activity_horizontal_marginTop"
/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/herramientasUsuTxt"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/scText"
            style="@style/LabelTextBlackLeft"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/herramientasUsuTxt"
            android:id="@+id/herramientasUsuTxt"
            style="@style/LabelTextBlack"
            android:background="@drawable/btn_secherramientas"
            />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/herramientasUsuTxt"
            android:id="@+id/herramientasUsuTxt"
            android:layout_gravity="left|center_vertical"
            style="@style/LabelTextBlack"/>-->
        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingenieroBtn"
            android:id="@+id/ingenieroBtn"
            android:layout_gravity="left|center_vertical"
            style="@style/ButtonTextGreen"
            android:background="@drawable/btn_green"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filesBtn"
            android:layout_gravity="left|center_vertical"
            android:text="@string/fileExplorerBtn"
            style="@style/ButtonTextGreen"
            android:background="@drawable/btn_green"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bootanimationBtn"
            android:id="@+id/bootAnimationBtn"
            android:layout_gravity="left|center_vertical"
            style="@style/ButtonTextGreen"
            android:background="@drawable/btn_green"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toolsAndroidBtn"
            android:id="@+id/toolsAndroidBtn"
            android:layout_gravity="left|center_vertical"
            style="@style/ButtonTextGreen"
            android:background="@drawable/btn_green"/>
            -->





        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/copiasSegTxt"
            android:id="@+id/copiasSegTxt"
            style="@style/LabelTextBlack"
            android:background="@drawable/btn_secherramientasback"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/copiasSegTxt"
            android:id="@+id/copiasSegTxt"
            android:layout_gravity="left|center_vertical"
            style="@style/LabelTextBlack"/>-->
        <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imeiBtn"
                android:id="@+id/imeiBtn"
                android:layout_gravity="left|center_vertical"
                style="@style/ButtonTextGreen"
                android:background="@drawable/btn_green"/>
        <Button
            style="@style/ButtonTextGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backupBtn"
            android:id="@+id/backupBtn"
            android:background="@drawable/btn_green" />
            -->





        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/herramientasROMTxt"
            android:id="@+id/herramientasROMTxt"
            style="@style/LabelTextBlack"
            android:background="@drawable/btn_secherramientasdev"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/herramientasROMTxt"
            android:id="@+id/herramientasROMTxt"
            android:layout_gravity="left|center_vertical"
            style="@style/LabelTextBlack"/>-->
        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flashRecoveryBtn"
            android:id="@+id/recoveryBtn"
            android:layout_gravity="left|center_vertical"
            style="@style/ButtonTextGreen"
            android:background="@drawable/btn_green"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menuflashRomBtn"
                android:id="@+id/romBtn"
                android:layout_gravity="left|center_vertical"
                style="@style/ButtonTextGreen"
                android:background="@drawable/btn_green"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/rebootRecoveryBtn"
                android:id="@+id/rebootRecoveryBtn"
                style="@style/ButtonTextGreen"
                android:background="@drawable/btn_green"/>
        -->



        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/downloadedAPKTxt"
            android:id="@+id/apkTexto"
            style="@style/LabelTextBlack"
            android:background="@drawable/btn_secapk"/>

        <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/downloadedAPKTxt"
                android:id="@+id/apkTexto"
                android:layout_gravity="left|center_vertical"
                android:paddingTop="20dp"
                style="@style/LabelTextBlack"/>-->

        <!--<Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apkSpn"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/btn_green"
                style="@style/ButtonTextGreen"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installApkBtn"
                android:id="@+id/apkBtn"
                android:layout_gravity="left|center_vertical"
                style="@style/ButtonTextGreen"
                android:background="@drawable/btn_green"/>
                -->

    </TableLayout>
</ScrollView>