<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/jiayulogoic"
            android:contentDescription="Jiayu.es"
            android:clickable="false"
            android:focusable="false"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:layout_weight="0.11"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/txtbckname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bcknameTxt"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/txtnombck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="guardarNombre"
        android:text="@string/guardarBtn"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/btn_green"
        style="@style/ButtonTextGreen"/>

    </LinearLayout>
</ScrollView>