<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal"
            >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:background="@drawable/fondo03">
            <!--<ImageButton
                android:id="@+id/imageButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/jiayulogoic"
                android:contentDescription="Jiayu.es"
                android:clickable="false"
                android:focusable="false"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:layout_weight="0.11"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"/>-->
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:contentDescription="Jiayu.es"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:adjustViewBounds="false"
                android:src="@drawable/jiayulogoic"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/activity_horizontal_marginTop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/msgConfiguracion"
                android:id="@+id/scText"
                android:layout_gravity="left|center_vertical"
                style="@style/LabelTextBlackLeft"/>

            <ImageView  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sup"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/languageSpn"
                android:layout_gravity="center_vertical|left"
                android:background="@drawable/btn_ter1"
                style="@style/LabelTextBlack"
                android:textAlignment="center"
                android:visibility="visible" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificacionChkNews"
                android:id="@+id/notificacionChkNews"
                android:checked="true"
                android:background="@drawable/btn_ter2"
                style="@style/LabelTextBlack"
                android:enabled="true"
                android:paddingRight="40dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificacionChkUpd"
                android:id="@+id/notificacionChkUpd"
                android:checked="true"
                android:background="@drawable/btn_ter3"
                style="@style/LabelTextBlack"
                android:enabled="true"
                android:paddingRight="40dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recoveryChk"
                android:id="@+id/recoveryChk"
                android:checked="true"
                android:background="@drawable/btn_ter4"
                style="@style/LabelTextBlack"
                android:enabled="true"
                android:paddingRight="40dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firmarChk"
                android:id="@+id/firmarChk"
                android:checked="true"
                android:background="@drawable/btn_ter5"
                style="@style/LabelTextBlack"
                android:enabled="true"
                android:paddingRight="40dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/downloadMD5Btn"
                android:id="@+id/downloadMD5Btn"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/btn_ter6"
                style="@style/LabelTextBlack"
                android:enabled="false"/>

            <ImageView  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dott"/>
        </TableLayout>

        </ScrollView>