<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@drawable/fondo03">
        <!--<ImageButton
            android:id="@+id/imageButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/jiayulogoic"
            android:contentDescription="Jiayu.es"
            android:clickable="false"
            android:focusable="false"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:layout_weight="0.11"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"/>-->
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:contentDescription="Jiayu.es"
            android:scaleType="fitCenter"
            android:clickable="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:adjustViewBounds="false"
            android:src="@drawable/jiayulogoic"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/activity_horizontal_marginTop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bootanimationBtn"
            android:id="@+id/scText"
            android:layout_gravity="left|center_vertical"
            style="@style/LabelTextBlackLeft"/>
        <ImageView  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sup"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bootDescargaBtn"
                android:id="@+id/bootDescargaBtn"
                android:layout_gravity="left|center_vertical"
            android:background="@drawable/btn_ter1"
            style="@style/LabelTextBlack"/>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bootSpn"
                android:layout_gravity="left|center_vertical"
            android:background="@drawable/btn_ter2"
            style="@style/LabelTextBlack"/>
        <!--<CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ajustaBootChk"
                android:id="@+id/ajustaBootChk"
                android:checked="false"
            android:background="@drawable/btn_ter3"
            style="@style/LabelTextBlack"/>-->
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installBootBtn"
                android:id="@+id/bootInstallBtn"
                android:layout_gravity="left|center_vertical"
            android:background="@drawable/btn_ter4"
            style="@style/LabelTextBlack"/>
        <!--<ImageView
                android:id="@+id/gifAnimadoImg"
                android:layout_width="match_parent"
                android:layout_height="196dp"/>-->
        <WebView
                android:id="@+id/gifAnimadoImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/d00"
                />
        <ImageView  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dott"/>
    </TableLayout>
</ScrollView>