<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/jiayulogoic"
                android:contentDescription="Jiayu.es"
                android:clickable="false"
                android:focusable="false"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:layout_weight="0.11"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"/>

        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cwmChk"
                android:id="@+id/cwmChk"
                android:checked="false"
                style="@style/LabelTextBlack"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dataCacheDalvikBtn"
                android:id="@+id/dataCacheDalvikBtn"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/btn_green"
                style="@style/ButtonTextGreen"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/downloadedRomTxt"
                android:id="@+id/romTxt"
                android:layout_gravity="left|center_vertical"
                style="@style/LabelTextBlack"/>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/romSpn"
                android:layout_gravity="left|center_vertical"
                style="@style/ButtonTextGreen"
                android:background="@drawable/btn_green"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flashRomBtn"
                android:id="@+id/romBtn"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/btn_green"
                style="@style/ButtonTextGreen"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/downloadedFlashZipTxt"
                android:id="@+id/zipTxt"
                android:layout_gravity="left|center_vertical"
                style="@style/LabelTextBlack"/>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zipSpn"
                android:layout_gravity="left|center_vertical"
                style="@style/ButtonTextGreen"
                android:background="@drawable/btn_green"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flashZipBtn"
                android:id="@+id/zipBtn"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/btn_green"
                style="@style/ButtonTextGreen"/>

    </LinearLayout>
</ScrollView>